ENV_VAR_GOOGLE_CLIENT_ID= 646561352344-k00r23h9lfel4s1spjpetto3bcvr57r0.apps.googleusercontent.com
env_client_id = 'Client_Id_709770b49146d4418fce77dc07f5b866f2c6b67a'
env_client_secret = 'Client_Secret_9b197d9bcaec3fa0d0c91730204667b1e2d83fe1' 
env_client_secret_key_mercadolivre = 'cTMEVNq6t4RmpHSvjANehvjVa98aGxuN'
env_google_client_id = '646561352344-k00r23h9lfel4s1spjpetto3bcvr57r0.apps.googleusercontent.com'
